<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.png" />
  <title>Danie the mermaid</title>
  <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    html {
      background: fixed linear-gradient(to bottom right, #2e3544, #111321);
    }

    body {
      font-family: sans-serif;
    }

    body > img {
      position: relative;
      display: block;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      transition: opacity 1s ease-in, filter 1s ease-in;
    }

    body > img + img {
      position: absolute;
      top: 0;
      filter: blur(0.7vmax);
      opacity: 1;
      will-change: opacity, filter;
    }

    body > h1,
    body > h2,
    body > a {
      font-family: 'Amarante', cursive;
      color: #fceec1;
    }

    body > h1,
    body > h2 {
      position: absolute;
      z-index: 1;
    }

    body > h1 {
      bottom: 0;
      left: 0;
      padding: 8vmax 5vw;
      margin: 0;
      width: 100%;
      background: linear-gradient(
        179deg,
        rgba(62, 43, 38, 0) 20%,
        rgba(62, 43, 38, 0.6) 80%
      );
      font-size: 50px;
      line-height: 1.0;
      text-align: center;
      text-shadow: 0 0.5vw 2vw #3d2c26;
    }

    body > h2 {
      left: 5vw;
      font-size: 30px;
      width: 90vw;
    }

    body > a {
      position: fixed;
      bottom: 0;
      right: 0;
      border: 0;
      padding: 0.5vw 4vw;
      font-size: 22px;
      text-decoration: none;
      z-index: 1;
      text-shadow: 0 0.5vw 1vw #3d2c26, 0 0.5vw 2vw #3d2c26;
    }

    @media (min-width: 450px) {
      h1 {
        font-size: 11vw;
      }

      body > a {
        font-size: 5vw;
      }
    }

    a:hover {
      text-decoration: underline;
    }

    .unique-page-view-counter {
      position: fixed;
      bottom: 0;
      left: 0;
      opacity: 0.3;
      width: 18px;
      height: 9px;
      mix-blend-mode: multiply;
    }

    .images-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(calc(100px + 15vw), 1fr));
      padding: 20px;
      padding-bottom: 100px;
      grid-gap: 20px;
    }

    .image {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid rgba(15, 40, 108, 0.4);
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      padding-bottom: 10px;
      background: white;
      transition: 0.2s;
      transition-property: transform, box-shadow;
    }
    .image:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    }

    .image a {
      color: inherit;
      text-decoration: none;
    }

    .image img {
      width: 100%;
      height: auto;
      display: block;
    }

    .image h4 {
      margin: 8px 10px;
      font-family: 'Amarante', cursive;
      font-size: 22px;
      line-height: 1.3;
    }

    .image div {
      display: flex;
      flex-wrap: wrap;
      margin: -3px 4px;
    }

    .image span {
      margin: 3px;
      padding: 3px 6px;
      background: #ddd;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 10px;
    }
    .image span::before {
      content: "#";
      font-size: 0.7em;
    }

    .image button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      background: pink;
      font-weight: 900;
      padding: 10px 10px;
      border-radius: 5px;
      float: right;
      margin-top: 10px;
      text-transform: uppercase;
      width: 100%;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <noscript>
    <img src="/i/pink-bikini.jpg" style="object-position:center 10%">
  </noscript>

  <script>
    var images = [
      ['pink-bikini', 'center 10%'],
      ['yellow-spot-bikini', 'center 70%'],
      ['silver-dress', '30% 10%']
    ];

    var image = images[Math.floor(Math.random() * images.length)];
    var svg = '<img src="/i/' + image[0] + '.svg" style="object-position:' + image[1] + '">';
    var jpgOnload =
      "var a = document.querySelector('img:nth-of-type(2)');"
      + "a.style.opacity = 0;"
      + "a.style.filter = 'blur(0.3vmax) saturate(3) brightness(3)';";
    var jpg = '<img src="/i/' + image[0] + '.jpg" style="object-position:' + image[1] + '"'
      + 'onload="' + jpgOnload + '">';

    document.write(jpg + svg);
  </script>

  <h1>
    Danie the&nbsp;mermaid
  </h1>

  <a href="mailto:danie@themerma.id">email me</a>

  <img
    class="unique-page-view-counter"
    loading="lazy"
    src="http://hitwebcounter.com/counter/counter.php?page=7100140&style=0007&nbdigits=3&type=ip&initCount=0"
  />

  <script>
    let requestURL = `/.netlify/functions/images`;
    (async function() {
      let request = await fetch(requestURL);
      let {
        data: { images },
      } = (await request.json());

      if (images.length) {
        let imagesContainer = document.createElement("div");
        imagesContainer.className = "images-container";
        images.forEach(image => {
          let imgContainer = document.createElement("div");
          imgContainer.className = "image";
          let imgLink = document.createElement("a");
          imgLink.href = image.src;
          imgContainer.append(imgLink);

          let img = new Image();
          img.src = image.src;
          img.setAttribute("loading", "lazy");
          img.setAttribute("data-id", image.id);
          imgLink.append(img);

          if (image.context && image.context.caption) {
            let caption = document.createElement("h4");
            caption.textContent = image.context.caption;
            imgLink.append(caption);
          }

          if (image.tags && image.tags.length) {
            let tags = document.createElement("div");
            image.tags.forEach(tagText => {
              let tag = document.createElement("span");
              tag.textContent = tagText;
              tags.append(tag);
            });
            imgLink.append(tags);
          }

          let deleteButton = document.createElement("button");
          deleteButton.innerHTML = "Delete image"
          deleteButton.addEventListener("click", () => {
            if (!confirm("Are you sure you want to delete this image?")) { return; }
            fetch(requestURL, {
              method: "DELETE",
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                imageIds: [image.id],
              })
            })
            .then(error => {
              imgContainer.remove();
              alert("Image successfully deleted.");
            })
            .catch(error => { alert("There was a problem deleting that image. Please refresh the page."); });
          });
          imgContainer.append(deleteButton);

          imagesContainer.append(imgContainer);
        });

        document.querySelector("img").remove();
        document.querySelector("img").remove();
        document.querySelector("a").remove();
        document.querySelector("h1").remove();
        document.body.append(imagesContainer);
      }
    }());
  </script>
</body>
</html>
